<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre carros ranpapapapapapapa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <linkhref="https:
        //fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Tint&display=swap"
        rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            material-symbols-outlined {
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 24
            }

            .amiri-regular {
                font-family: "Amiri", serif;
                font-weight: 400;
                font-style: normal;
            }

            h1 {
                text-align: center;
                font-size: 50pt;
                color: #ff0000;
            }

            h2 {
                font-size: 25pt;
                color: #ff0000;
            }

            p {
                text-align: justify;
            }
        </style>
</head>

<body>
    <h1 class="amiri-regular">A vida de um milionario <span class="material-symbols-outlined">
            elderly_woman
        </span></h1>
    <h2>Ele so pensa em carros <span class="material-symbols-outlined">
        elderly_woman
        </span></h2>
    <h3 >
        elderly_woman
        </span>> No entanto, o milionário em questão é obsessivo apenas sobre carros extremamente caros, e para ele, a paixão
        pelos automóveis é muito mais profunda do que o mero status de posse.
        <P>Não é de surpreender ter uma coleção vasta de máquinas, todas poderosas e exclusivas, das marcas mais
            icônicas recentemente selecionadas ao redor do mundo- cada uno tem muito mais do que uma peça de engenharia.
        </P> .
        <P>Todos são obras de arte sobre rodas- um testemunho de sua devoção à experiência de automóvel. Para ele,
            comprar um carro novo nunca é usar um termo que melhor se adequam a um Picasso recém-adquirido.</P>
        <p>Ele escolhe cada veículo com cuidado e precisão, antes de pensá-lo como seu troféu e uma expressão cabal e
            impressionante de sua riqueza. Essa última palavra é crucial, porque isso não é apenas para exibir status.
            Desde carruagens desenhadas por cavalos até engenheiros alemães modernos, sua coleção é um legado de homem e
            carro em sintonia</p>
        <p>Sua paixão por carros vai além do simples desejo por máquinas poderosas. Cada veículo é cuidadosamente
            selecionado não apenas pela sua performance, mas pela sua história e design. Cada curva e cada detalhe são
            apreciados como elementos de uma obra de arte em constante movimento</p>
        <p>Para ele, os carros não são apenas uma forma de transporte, mas uma extensão de sua personalidade e um
            reflexo de suas conquistas. Cada adição à sua coleção é celebrada como um marco de sucesso e um investimento
            no legado que está construindo, uma história que atravessa gerações e inspira admiração por seu amor pela
            máquina e pela habilidade de criá-la.</p>
        <p>Além de sua coleção impressionante, ele também dedica tempo e recursos significativos ao aprimoramento e
            manutenção de cada carro. Oficinas meticulosamente equipadas e uma equipe de especialistas garantem que cada
            veículo seja mantido em condições impecáveis ​​e esteja sempre pronto para exibir sua potência e elegância
            nas estradas. Para ele, essa dedicação vai além do mero hobby; é um compromisso com a preservação da
            história automotiva e um testemunho de sua busca pela perfeição.</p>
    </h3>
</body>

</html>